<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".about_us"
    tools:ignore="ScrollViewCount">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleVis"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="22sp"
            android:fontFamily="sans-serif-black"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:text="About us"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/viscard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            app:cardCornerRadius="15sp"
            android:elevation="10sp"
            android:layout_below="@+id/titleVis"
            android:layout_marginTop="15sp"
            ><RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#6ec1e4"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:textSize="20sp"
                android:layout_marginTop="15sp"
                android:text="About"/>
            <TextView android:id="@+id/sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vist"
            android:layout_marginTop="5sp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="10sp"
            android:text="      Sethu Institute of Technology, the brainchild of our Founder &amp; Chairman, Mr. S. Mohamed Jaleel, has been rendering its noble service since 1995 catering to the sustained growth of the educationally, industrially and economically backward rural areas. The college started with 180 students in the year 1995 with three UG Programmes has recorded a stupendous growth of expanding to the strength of 4800 students with 9 UG courses and 5 Post Graduate programmes."/>
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            android:theme="@style/Theme.MaterialComponents"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:backgroundTint="@color/tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viscard"
            android:textColor="@android:color/white"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="15sp"
            android:text="Back  "
            android:layout_marginBottom="15sp"
            android:elevation="5sp"
            android:layout_alignParentRight="true"
            android:drawableLeft="@android:drawable/ic_media_previous"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>
</ScrollView>