<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    tools:layout_editor_absoluteX="0dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    tools:layout_editor_absoluteY="81dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/im"
        android:layout_width="170sp"
        android:layout_height="170sp"
        android:src="@drawable/logo"
        android:elevation="50sp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:text="Sethu Institute of Technology"
        android:textSize="24sp"
        android:textAppearance="@style/Widget.MaterialComponents.TextView"
        tools:ignore="HardcodedText,PrivateResource" />
    <TextView
        android:id="@+id/te1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:text="Aproved by All India Council for Technical Education, New Delhi\nPermanently Affliated to Anna University, Chennai.\nAn Autonomous Institution | Accredited with 'A' Grade by NAAC\nB.E MECH &amp; B.Tech IT Programmes Accredited by NBA, New Delhi, Under Washington Accord (Tier -1) PULLOOR - 626115, KARIAPATTI TALUK. VIRUDHUNAGR DISTRICT"
        android:textSize="8sp"
        android:textAppearance="@style/Widget.MaterialComponents.TextView"
        tools:ignore="HardcodedText,PrivateResource,SmallSp" />

</LinearLayout>
