<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".about_us"
    tools:ignore="ScrollViewCount">
    <RelativeLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleVis"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:text="@string/courses"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/viscard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            app:cardCornerRadius="15sp"
            android:elevation="10sp"
            android:layout_below="@+id/titleVis"
            android:layout_marginTop="15sp"
            ><RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#6ec1e4"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:textSize="16sp"
                android:layout_marginTop="15sp"
                android:text="U.G. COURSES"/>
            <TextView
                android:id="@+id/tx2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2sp"
                android:drawableEnd="@drawable/sj"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:fontFamily="@font/tcb"
                android:textSize="14sp"
                tools:ignore="HardcodedText,PrivateResource,RtlSymmetry"
                android:layout_below="@+id/vist"
                android:layout_marginTop="5sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="10sp"
                android:text="B.E. Mechanical Engg.*\nB.E.Computer Science &amp; Engg.\nB.E.Electronics &amp; Communication Engg.\nB.E.Electrical &amp; Electronics Engg.\nB.Tech. Information Technology*\nB.E. Civil Engineering\nB.Tech. Chemical Engineering\nB.E. Agriculture Engineering\nB.E. Biomedical Engineering\nB.Tech Bio-Technology**\nB.Tech Computer Science &amp; Business Systems**\n"/>
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Miscard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15sp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_below="@+id/viscard"
            app:cardCornerRadius="15sp"
            android:elevation="10sp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/pg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#6ec1e4"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:textSize="16sp"
                    android:layout_marginTop="15sp"
                    android:text="P.G. COURSES"/>
                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/tcb"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,PrivateResource,RtlSymmetry"
                    android:layout_below="@+id/pg"
                    android:layout_marginTop="5sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="10sp"
                    android:text="M.E. CAD/CAM\nM.E. Communication Systems\nM.E. Computer Science &amp; Engg.\nM.E. Power Electronics and Drives\nM.E. Structural Engineering"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Mcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15sp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_below="@+id/Miscard"
            app:cardCornerRadius="15sp"
            android:elevation="10sp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/phd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bahnschrift"
                    android:textColor="#6ec1e4"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:textSize="16sp"
                    android:layout_marginTop="15sp"
                    android:text="DOCTORAL DEGREE PROGRAMMES"/>
                <TextView
                    android:id="@+id/phc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/tcb"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,PrivateResource,RtlSymmetry"
                    android:layout_below="@+id/phd"
                    android:layout_marginTop="5sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="10sp"
                    android:text="Ph.D in Mechanical Engineering\nPh.D in Computer Science and Engg.\nPh.D in Electrical Engineering\nPh.D in Electronics &amp; Communication Engg\nPh.D in Civil Engineering\nPh.D in Physics"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/starcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15sp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_below="@+id/Mcard"
            app:cardCornerRadius="15sp"
            android:elevation="10sp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/tcb"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,PrivateResource,RtlSymmetry"
                    android:layout_marginTop="5sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="10sp"
                    android:text="* Accredited by NBA\n** To be Approved by AICTE"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            android:theme="@style/Theme.MaterialComponents"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:backgroundTint="@color/tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/starcard"
            android:textColor="@android:color/white"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15sp"
            android:text="    Next"
            android:elevation="5sp"
            android:layout_alignParentRight="true"
            android:drawableRight="@android:drawable/ic_media_next"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>
</ScrollView>
<!--


<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/tool">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".intro"
    android:id="@+id/l"
    android:layout_gravity="center_vertical"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    tools:layout_editor_absoluteY="81dp"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/tx"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="COURSES OFFERED"
        android:textStyle="bold"
        android:fontFamily="@font/bahnschrift"
        android:paddingBottom="2sp"
        android:paddingStart="15sp"
        android:textSize="16sp"
        android:background="#D51056"
        tools:ignore="HardcodedText,PrivateResource,RtlSymmetry" />
    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_below="@+id/tx"
        android:fontFamily="@font/bahnschrift"
        android:text="U.G. COURSES"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingStart="15sp"
        android:background="#F39530"
        android:textAppearance="@style/Widget.MaterialComponents.TextView"
        tools:ignore="HardcodedText,PrivateResource,RtlSymmetry" />
    <TextView
        android:id="@+id/tx2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15sp"
        android:paddingTop="2sp"
        android:drawableEnd="@drawable/sj"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tx1"
        android:fontFamily="@font/tcb"
        android:text="B.E. Mechanical Engg.*\nB.E.Computer Science &amp; Engg.\nB.E.Electronics &amp; Communication Engg.\nB.E.Electrical &amp; Electronics Engg.\nB.Tech. Information Technology*\nB.E. Civil Engineering\nB.Tech. Chemical Engineering\nB.E. Agriculture Engineering\nB.E. Biomedical Engineering\nB.Tech Bio-Technology**\nB.Tech Computer Science &amp; Business Systems**\n"
        android:textSize="14sp"
        android:background="#ECE402"
        android:textAppearance="@style/Widget.MaterialComponents.TextView"
        tools:ignore="HardcodedText,PrivateResource,RtlSymmetry" />
    <TextView
        android:id="@+id/tx3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_below="@+id/tx2"
        android:text="P.G. COURSES"
        android:fontFamily="@font/bahnschrift"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingStart="15sp"
        android:background="#F39530"
        android:textAppearance="@style/Widget.MaterialComponents.TextView"
        tools:ignore="HardcodedText,PrivateResource,RtlSymmetry" />
    <TextView
        android:id="@+id/tx4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tcb"
        android:paddingStart="15sp"
        android:paddingTop="2sp"
        android:paddingBottom="3sp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tx3"
        android:text="M.E. CAD/CAM\nM.E. Communication Systems\nM.E. Computer Science &amp; Engg.\nM.E. Power Electronics and Drives\nM.E. Structural Engineering"
        android:textSize="14sp"
        android:background="#ECE402"
        android:textAppearance="@style/Widget.MaterialComponents.TextView"
        tools:ignore="HardcodedText,PrivateResource,RtlSymmetry" />
    <TextView
        android:id="@+id/tx5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_below="@+id/tx4"
        android:fontFamily="@font/bahnschrift"
        android:text="DOCTORAL DEGREE PROGRAMMES"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingStart="15sp"
        android:background="#F39530"
        android:textAppearance="@style/Widget.MaterialComponents.TextView"
        tools:ignore="HardcodedText,PrivateResource,RtlSymmetry" />
    <TextView
        android:id="@+id/tx6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tcb"
        android:paddingStart="15sp"
        android:paddingTop="2sp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tx5"
        android:text="Ph.D in Mechanical Engineering\nPh.D in Computer Science and Engg.\nPh.D in Electrical Engineering\nPh.D in Electronics &amp; Communication Engg\nPh.D in Civil Engineering\nPh.D in Physics"
        android:textSize="14sp"
        android:background="#ECE402"
        android:textAppearance="@style/Widget.MaterialComponents.TextView"
        tools:ignore="HardcodedText,PrivateResource,RtlSymmetry" />
    <TextView
        android:id="@+id/tx7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tcb"
        android:paddingBottom="3sp"
        android:paddingEnd="10sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tx6"
        android:textAlignment="textStart"
        android:paddingStart="15sp"
        android:text="* Accredited by NBA\n** To be Approved by AICTE"
        android:textSize="14sp"
        android:background="#ECE402"
        android:textAppearance="@style/Widget.MaterialComponents.TextView"
        tools:ignore="HardcodedText,PrivateResource,RtlCompat,RtlHardcoded,RtlSymmetry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:theme="@style/Theme.MaterialComponents"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:backgroundTint="@color/tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx7"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15sp"
        android:layout_gravity="center_horizontal"
        android:text="    Next"
        android:elevation="5sp"
        android:drawableRight="@android:drawable/ic_media_next"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>
</ScrollView>  -->