<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:background="#fff"-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="80sp"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textIsSelectable="true"
        android:enabled="true"
        android:focusable="true"
        android:longClickable="true"
        android:cursorVisible="true"
        android:textColor="#000"
        tools:ignore="TextViewEdits" />
    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/tool"
        style="?android:attr/progressBarStyle"
        android:elevation="10sp"
        android:visibility="visible"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="300sp"
        android:elevation="90sp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:contentDescription="@string/todo" />
    <TextView
        android:id="@+id/textVie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="18sp"
        android:layout_marginLeft="18sp"
        android:layout_marginRight="18sp"
        android:paddingEnd="15sp"
        android:enabled="true"
        android:focusable="true"
        android:longClickable="true"
        android:cursorVisible="true"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textIsSelectable="true"
        tools:ignore="RtlSymmetry,TextViewEdits" />
    <com.sit.update.MoveableFloatingActionButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="bottom|end"
        android:layout_weight="1"
        android:src="@drawable/play"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_margin="18sp"
        android:textSize="14sp"
        android:autoLink="web"
        android:linksClickable="true"
        android:textColorLink="#0000EE"
        android:textIsSelectable="true"
        android:enabled="true"
        android:focusable="true"
        android:longClickable="true"
        android:cursorVisible="true"
        tools:ignore="TextViewEdits" />


</LinearLayout>
</ScrollView>